{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=user;Password=password;Host=localhost;Port=5432;Database=proximaenergia;Connection Lifetime=0;"
  }
}
